/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
body{
        background:url(../images/bg_body.png) top center;             
        font-family:Verdana;
    
    .centraliza{
    	width:1150px;
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
        
    #area_info{
        background-color:#cccbcb;
        float:left;
        width:1000px;
        height:40px;   
        margin-top:10px;
        
        img{
            margin-top:10px;
            margin-left:50px;
            }
        }    
    }
    
    /* TOPO */
    #header{
            background-color:white;         
            height:220px;
            width:1000px;
               #logo{
                    float:left;
                    margin-left:390px;
                    margin-top:60px;
                    }
                #logar{
                    float:left;
                    margin-top:10px;
                    margin-left:-570px;
                    }
                #cadastrar{
                    float:left;
                    margin-top:10px;
                    margin-left:-450px;
                    }
                #chat_topo{
                    float:right;
                    margin-right:25px;
                    margin-top:10px;
                    }
              }
            #menu_topo{
                background:url(../images/topo/bg_menu.png) repeat-x;
                height:30px;
                width:1000px;
                
                ul{
                    float:left;
                    margin-left:150px;
                    margin-top:5px;
                    
                    li{
                        display:inline;
                        margin-left:30px;
                        }
                    }
                }            
                     
        
       
    
/* HEADER */
#header{
	}
/* FOOTER */
#footer{
    background:url(../images/footer/bg_footer.png) repeat-x;
    height:230px;
    
    
    #menu_footer{
        background-color:#a81919;
        float:left;
        height:20px;
        width:1500px;
        margin-top:15px;
        margin-left:-130px;
        
        ul{
            float:left;
            margin-left:440px;
            margin-top:3px;
                
            li{
                display:inline;
                margin-left:30px;
                }
            }
        
        } 
    
    #logo_footer{
            float:left;
            margin-left:500px;
            margin-top:40px;
            
        }
    #footer_texto{
            color:white;
            float:left;
            margin-left:405px;
            margin-top:20px;
            
        }
	}
/* CONTEUDO */

/* CURSOS */
    #principal_cursos{
        background-color:white;
        width:1000px;
        height:800px;
        
        #img_principal_cursos{
            background:url(../images/cursos/bg_top_cursos.png);
             height:200px;
             right:300px;
        }
        
        #area_texto{
            width:600px;
            height:510px;
            right:500px;
            
            p{               
                margin-left:20px;
                margin-top:20px;
            }               
                .texto_titulo{
                    font-weight:bold;
                    }
             
            }
            
            #area_img_cursos{
                float:right;
                margin-top:-500px;
                margin-right:250px;
                width:200px;
                height:200px;
                img{
                    float:right;
                    width:360px;
                    margin-right:-240px;
                    }
                }
        }
        
    /* AMBIENTACAO */
    #principal_ambientacao{
        background-color:white;
        width:1000px;
        height:840px;
        
        #img_principal_ambientacao{           
            .img_ambientacao{
                width:244px;                
                }
            ul{
                float:left;               
                margin-top:5px;
                width:1150px;
                margin-left:4px;
                    
                li{
                    display:inline;
                    margin-left:px;                  
                    }
                }
        }             
        #area_texto_amb{
            float:left;
            width:720px;
            margin-top:10px;            
            p{               
                margin-left:30px;
                margin-top:20px;
                color:#585757;
            }                                      
        }
        
        #conteudo_amb{
                background-color:#c9c7c7;
                float:left;
                margin-left:20px;
                margin-top:15px;
                width:950px;
                height:435px;
                p{
                    color:#585757;
                    margin-top:15px;
                    margin-left:20px;
                }
                hr{
                    margin-left:40px;
                    width:860px;
                    }
                ul{
                    float:left;
                    margin-left:-5px;                    
                    li{
                        display:inline;
                        margin-left:30px;
                        margin-bottom:10px;    
                        
                        img{
                            width:200px;
                            }
                        }
                    }
                    img{
                        float:left;
                        margin:15px 0 0 28px;
                        border:3px solid #8b8b8b;
                        }
            }   
}
    
    /* EMPRESA */
    #principal_empresa{      
        background-color:white;
        width:1000px;
        height:880px;
        
              
        #img_principal_empresa{
            
            .img_empres{
                width:282px;                
                }
            ul{
                float:left;               
                margin-top:5px;
                width:1150px;
                margin-left:4px;
                    
                li{
                    display:inline;
                    margin-left:px; 
                    img{
                        width:244px;
                        }
                    
                    }
                }
        }    
    #conteiner_empresa{
        width:900px;
        
          #titulo_empresa{
                float:left;
                color:red;
                font-weight:bold;   
                margin-top:20px;
                margin-left:75px;
                }
        
        
        #area_texto_empresa{
            float:left;
            width:560px;        
            
            p{   
                width:510px;
                margin-left:50px;
                margin-top:30px;
                color:#585757;                
            }           
        }        
        #video_empresa{
            float:right;
            margin-top:15px;
            margin-right:-80px;
            p{
                color:red;
                margin-bottom:20px;
                margin-left:100px;
                font-weight:bold
                }        
        }
    }   
}

    /* CONTATO */

    #principal_contato{
        background-color:white;
        width:1000px;
        height:860px; 
        #img_principal_contato{
            background:url(../images/contato/principal_contato.png);
            width:1000px;
            height:199px;
            }
        
        #conteiner_contato{               
             #formulario{
                 width:405px;
                 margin-top:90px;
                 margin-left:50px;
                input[type=text]{                 
                   border:2px solid #CCCBCB;
                   outline:none;
                   width:390px;
                   height:33px;
                   margin-bottom:40px;
                   padding-left:15px;
                   
            }
            textarea{                
                border:2px solid #CCCBCB;
                outline:none;
                width:390px;
                height:186px;
                margin-bottom:0px;
                padding-left:13px;
                padding-top:10px;
                }
            #cont_bt{
                margin-left:110px;
                margin-top:5px;
                }
         }
         
         #mapa{
             float:right;
             width:90px;
             height:100px;
             margin-top:-550px;
             margin-right:378px;
             }
        #endereco{
            background:url(../images/contato/endereco.png);
            float:right;
            height:135px;
            width:450px;
            margin-top:-210px;
            margin-right:15px;
            .titulo{
                color:red;
                font-style:italic;
                font-weight:bolder;
                }
            p{
                float:left;
                margin-left:255px;
                margin-top:4px;
                font-size:11px;
                }
            }         
     }
   }
   
   /* HOME */
    #principal_home{
        p{
            width:440px;
            }
        #clique_aqui{
                margin-top:10px;
                }
             hr{
                    margin-left:10px;
                    width:415px;
                    }        
        
        background-color:white;
        width:1000px;
        height:780px;
        
        #img_principal_home{
                float:left;
                margin-left:30px;
                }   
                
        #area_links{
            float:left;
            width:420px;
            margin-top:30px;
            margin-left:45px;            
        }
        
        #parceiros{
            float:right;
            margin-right:27px;
            background:url(../images/home/bg_parcerias.jpg);
            width:416px;
            height:150px; 
            #parceiro_slider{
                margin-top:46px;
                margin-left:100px;                
                }
            
            #parcerias_titulo{
                float:left;
                margin-left:25px;
                margin-top:15px;                
                }            
            }
        #twitter{
            float:right;
            margin-right:27px;
            margin-top:10px;
            background:url(../images/home/bg_twitter.png);
            width:417px;
            height:112px;            
            }
        #face{
            float:right;
            margin-right:27px;
            background:url(../images/home/bg_face.png);
            width:417px;
            height:146px;
            margin-top:5px;
            }            
    }
    
    /* PRODUTOS */
     #principal_produtos{
        background-color:white;
        width:1000px;
        height:750px;
        
        #area_texto_produtos{
            width:600px;
            height:100px;
            right:500px;
            
            p{    
                float:left;           
                margin-left:20px;
                margin-top:20px;
                width:587px;
                color:#747373;
                }      
            }            
            #area_img_cursos{
                float:right;
                margin-top:-500px;
                margin-right:250px;
                width:200px;
                height:200px;
                }
        #banner{
            ul{
                float:left;               
                margin-top:5px;
                width:1150px;
                margin-left:-60px;
                list-style-type:none;
                    
                li{
                    margin-left:220px;
                    margin-top:10px;                    
                    }
                }
            }
        }

    /* JOGOS EMPRESARIAIS */
     #principal_jogos{
        background-color:white;
        width:1000px;
        height:800px;
        
        #img_principal_jogos{
             background:url(../images/produtos/jogos_empresariais/bg_topo_jogos.png);
             height:200px;
             right:300px;      
        }
        
        #area_texto_jogos{
            width:970px;
            height:70px;
            right:500px;
            margin-left:30px;
            margin-top:80px;
            
            p{               
                margin-left:20px;
                margin-top:20px;
                color:#747373;
            }               
                .texto_titulo{
                    font-weight:bold;
                    }
             
            }
            
            #area_img_jogos{
                float:right;
                margin-top:-500px;
                margin-right:250px;
                width:200px;
                height:200px;
                }
        }
        
    /* LIVROS */
     #principal_livros{
        background-color:white;
        width:1000px;
        height:800px;
        
        #img_principal_livros{
            background:url(../images/produtos/livros/bg_topo_livros.png);
             height:200px;
             right:300px;
        }      
    }
     /* TESTES PSICO */
     #principal_testes{
        background-color:white;
        width:1000px;
        height:800px;        
        #img_principal_testes{
            background:url(../images/produtos/testes/bg_topo_testes.png);
             height:200px;
             right:300px;
        }     
    }
        
    /* BRINQUEDOS */
    #principal_brinquedos{
        background-color:white;
        width:1000px;
        height:800px;
        #img_principal_brinquedos{
            background:url(../images/produtos/brinquedos/bg_topo_brinquedos.png);
            right:300px;
            height:200px;            
            }       
        }
        
    
        
        
           


      